---
  - name: Play for Install Nginx on WebServers
    hosts: all
    become: yes
    become_user: root
    serial: 1 #Executes the playbook one host at a time.
    tasks:
       - name: Run Apt Update
         shell: sudo apt update
         tags:
           - update

       - name: Clone Git Repo
         shell: cd /tmp && rm -rf dockertest1 && git clone https://github.com/mavrick202/dockertest1.git
         tags:
           - clone

       - name: Install Nginx Server
         shell: sudo apt install nginx -y
         tags:
           - install
       
       - name: Copy the files to index destination folder.
         copy: >
            src=/tmp/dockertest1/index.html
            dest=/var/www/html/index.nginx-debian.html
            remote_src=yes
            owner=root
            group=root
            mode=0644
         ignore_errors: yes #Will Proceed to next task even it failed.
         tags:
           - index
       
       - name: Copy the style files to  destination folder.
         copy: >
            src=/tmp/dockertest1/style.css
            dest=/var/www/html/style.css
            remote_src=yes
            owner=root
            group=root
            mode=0644
         tags:
           - style
       
       - name: Copy the javascript files to  destination folder.
         copy: >
            src=/tmp/dockertest1/scorekeeper.js
            dest=/var/www/html/scorekeeper.js
            remote_src=yes
            owner=root
            group=root
            mode=0644
         tags:
           - js
       
       - name: restart nginx
         command: service nginx restart
       
       - name: Delete Git Repo
         shell: rm -rf /tmp/dockertest1
